##### Basic configurations
JVM='java -Xmx120g -XX:-UseGCOverheadLimit -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:NewSize=6g -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled -cp'
CC_jar='HYPERQ.jar:lib/* eu.centai.hypeq.test.CompareCCStrategies'
BASELINE_jar='HYPERQ.jar:lib/* eu.centai.hypeq.test.CompareWithBaseline'
ALPHAS_jar='HYPERQ.jar:lib/* eu.centai.hypeq.test.CompareImportanceF'
LS_jar='HYPERQ.jar:lib/* eu.centai.hypeq.test.CompareLSStrategies'
HYPERQ_jar='HYPERQ.jar:lib/* eu.centai.hypeq.test.EvaluateQueryTime'
SEARCH_jar='HYPERQ.jar:lib/* eu.centai.hypeq.test.TopReachableWithTag'
LINE_jar='HYPERQ.jar:lib/* eu.centai.hypeq.test.FindLineGraph'

##### Data and output folders
input_data='./data/'
output_data='./output/'
queryFile=''

##### Dataset names
db='db_name'

##### Default values for each dataset [num landmarks,sample percentage,num queries,lb,max min overlap,save oracle]
db_defaults=10,0.5,100,4,10,true

##### Num Landmarks
db_lands=10,20,100,200

##### Experimental flags
# 1 = compare cc strategies
# 2 = compare with baseline
# 3 = compare alphas/betas
# 4 = compare ls strategies
# 5 = evaluate query time (random queries)
# 6 = evaluate query time (queries loaded from queryFile)
# 7 = search by tag
# 8 = find line graph
db_flags='0,0,0,0,0,0,0,0'

#### Other parameters
# how to select landmarks within s-ccs (random, degree, farthest, bestcover, between)
landmarkSelection=( degree )
# how to assign landmarks to s-ccs
landmarkAssignment=prob
# importance of s-cc size
alpha=0.2
# importance of s
beta=0.6
# seed for reproducibility
seed=10
# type of distance to compute
kind=edge
# whether we only want to compute approximate distances 
isApproximate=true
